# ademo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ademo/network/: SlusheGrabber.kt
app/src/main/java/com/example/ademo/repo/: PlayerDataRepository.kt  SlusheDetailRepository.kt  SlusheListsRepository.kt
app/src/main/java/com/example/ademo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/ademo/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/ademo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ademo/ui/login/: LoginFragment.kt  WebViewLogginClient.kt
app/src/main/java/com/example/ademo/ui/player/: PlayerListAdapter.kt  PlayerMainFragment.kt  PlayerVideoFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/ademo/ui/player/pager/: ContentPagerFragment.kt  PlayerListAdapter.kt  PlaylistPagerFragment.kt
app/src/main/java/com/example/ademo/ui/slushe/detail/: SlusheDetailFragment.kt  SlusheDetailViewModel.kt
app/src/main/java/com/example/ademo/ui/slushe/list/: SlusheGalleryAdapter.kt  SlusheListFragment.kt  SlusheListViewModel.kt
app/src/main/java/com/example/ademo/utils/: DataItems.kt  Settings.kt
app/src/main/java/com/example/ademo/views/: LoadingRecyclerView.kt
app/src/main/res/drawable/: actionbar_background.xml  drawer_account_background.xml  drawer_header_background.xml  drawer_menu_background.xml  player_item_foreground.xml  recycler_item_text_shadow.xml  rv_item_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_pager_content.xml  fragment_pager_playlist.xml  fragment_player.xml  fragment_player_main.xml  fragment_slushe_detailed.xml  fragment_slushe_list.xml  layout_loading_recycler.xml  nav_header.xml  player_item.xml  rv_image_item.xml  rv_tag_item.xml  slushe_details_block.xml
app/src/main/res/menu/: activity_main_drawer.xml  slushe_sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ademo/: ExampleUnitTest.kt
