<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="@string/home_title" />
        <item
            android:id="@+id/nav_player_graph"
            android:title="@string/player_title" />
        <item
            android:id="@+id/nav_slushe_graph"
            android:title="@string/slushe_title" />
    </group>
</menu>